*{
  color: white;
}

.content {
  padding: 20px;
  margin-top: 100px;
}

.blog-header {
  text-align: center;
  padding: 20px;
}

.blog-header h1 {
  margin: 0;
  font-size: 3.5rem !important; 
  font-family: LEMONMILK !important;
  text-shadow: -3px 3px 0px #fff; 
  color: #FF9100 !important;
  letter-spacing: 10px !important; 
  text-shadow: -5px 5px 0px #fff;
  text-align: center;
}

.recent-posts {
  padding: 20px;
}

.recent-header {
  display: flex;
  align-items: center;
}

.recent-header h2 {
  margin: 0;
  margin-right: 10px;
  font-size: 18px;
}

hr {
  flex-grow: 1;
  border: 0;
  border-top: 2px solid #fff;
  margin: 0;
  opacity: 1;
}

.dates p{
  position: absolute;
  right: 0;
  margin-right: 40px;
  margin-bottom: 40px;
}

.container {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.left-side {
  flex: 1;
  text-align: center;
}

.left-side h2{
  color: #FF9100;
  font-family: Montserrat;
  text-transform: uppercase;
}


.right-side {
  flex: 1;
  text-align: center;
}
.image {
  max-width: 70%;
  height: auto;
}


button{
  background-color: transparent;
  border: 2px solid #FF9100;
  border-radius: 50px;
  padding: 6px 20px; 
  transition: background-color 0.5s;
  text-transform: uppercase;
  width: 30%;
  margin: 10px auto;
  color: white;
  font-family: Montserrat;
  font-size: 16px;
  text-decoration: none;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .left-side, .right-side {
    flex: 1;
    margin-bottom: 20px;
  }

  .right-side img {
    max-width: 100%; /* Adjust the image size for mobile */
    height: auto;
  }

  button {
    width: auto; /* Let the button width adjust based on content */
    padding: 8px 24px; /* Adjust padding for better appearance */
  }
}
